##################################################
################ Logging Settings ################
##################################################

# The location and refresh interval of the Log4j configuration
log4j.config.location=classpath:logging/log4j.xml
log4j.refresh.interval=60000


#####################################################
################ Web Server Settings ################
#####################################################

# Basic Web Server settings
base.scheme=http
base.host=localhost
base.port=8080
base.path=/annotation


#####################################################
################ Annotation Settings ################
#####################################################

# How many Annotations to return in an Annotation Page
annotation.page.size=100

# Default context for W3C Annotations
annotation.w3c.contexts=http://www.w3.org/ns/anno.jsonld

# Default context for W3C Annotation Collections
annotation.collection.w3c.contexts=http://www.w3.org/ns/anno.jsonld,http://www.w3.org/ns/ldp.jsonld

# Default context for W3C Annotation Pages
annotation.page.w3c.contexts=http://www.w3.org/ns/anno.jsonld,http://www.w3.org/ns/ldp.jsonld

# Default context for W3C Statistics Pages
statistics.page.w3c.contexts=http://www.w3.org/ns/anno.jsonld,http://www.w3.org/ns/ldp.jsonld

# Default context for W3C Batch Operations
batch.operation.w3c.contexts=http://www.w3.org/ns/anno.jsonld

# Default context for W3C Annotation Histories
annotation.history.w3c.contexts=http://www.w3.org/ns/anno.jsonld,http://www.w3.org/ns/ldp.jsonld

# Default context for OA Annotations
annotation.oa.contexts=https://raw.githubusercontent.com/dlcs/elucidate-server/master/elucidate-server/src/main/resources/contexts/oa.jsonld

# Default context for OA Annotation Collections
annotation.collection.oa.contexts=https://raw.githubusercontent.com/dlcs/elucidate-server/master/elucidate-server/src/main/resources/contexts/oa.jsonld,http://www.w3.org/ns/ldp.jsonld

# Default context for OA Annotation Pages
annotation.page.oa.contexts=https://raw.githubusercontent.com/dlcs/elucidate-server/master/elucidate-server/src/main/resources/contexts/oa.jsonld,http://www.w3.org/ns/ldp.jsonld

# Default context for OA Statistics Pages
statistics.page.oa.contexts=https://raw.githubusercontent.com/dlcs/elucidate-server/master/elucidate-server/src/main/resources/contexts/oa.jsonld,http://www.w3.org/ns/ldp.jsonld

# Default context for OA Batch Operations
batch.operation.oa.contexts=https://raw.githubusercontent.com/dlcs/elucidate-server/master/elucidate-server/src/main/resources/contexts/oa.jsonld

# Default context for OA Annotation Histories
annotation.history.oa.contexts=https://raw.githubusercontent.com/dlcs/elucidate-server/master/elucidate-server/src/main/resources/contexts/oa.jsonld,http://www.w3.org/ns/ldp.jsonld

# Generator to use when generating Annotation IDs
annotation.id.generator=com.digirati.elucidate.infrastructure.generator.impl.UUIDIDGeneratorImpl

# Generator to use when generating Collection IDs
annotation.collection.id.generator=com.digirati.elucidate.infrastructure.generator.impl.UUIDIDGeneratorImpl


#####################################################
################# Database Settings #################
#####################################################

db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/annotations
db.user=postgres
db.password=password1

db.pool.minSize=6
db.pool.maxSize=18
db.pool.maxWait=10000
db.pool.maxIdleTime=120
db.pool.acquireIncrement=6
db.pool.idleConnectionTestPeriod=30
db.pool.connectionHealthQuery=select 1
db.pool.acquireRetryAttempts=5
db.pool.acquireRetryDelay=2000


#####################################################
################# Listener Settings #################
#####################################################

# The size of the pool that executes registered listener tasks
listener.poolSize=10

# Comma separated list of registered listeners
listeners.registered=com.digirati.elucidate.infrastructure.listener.AnnotationExtractorRegisteredListenerImpl,com.digirati.elucidate.infrastructure.listener.AnnotationHistoryRegisteredListenerImpl


################################################
################# CORS Settings ################
################################################

# Comma-separated list of origins to allow. The special value "*" allows all domains.
annotation.w3c.origins=*
annotation.w3c.collection.origins=*
annotation.oa.origins=*
annotation.oa.collection.origins=*

# Comma-separated list of HTTP methods to allow. The special value "*" allows all method.
annotation.w3c.methods=GET,HEAD,POST,DELETE,OPTIONS,PUT
annotation.w3c.collection.methods=GET,HEAD,POST,OPTIONS,PUT
annotation.oa.methods=GET,HEAD,POST,DELETE,OPTIONS,PUT
annotation.oa.collection.methods=GET,HEAD,POST,OPTIONS,PUT

# Comma-separated list of headers that a pre-flight request can list as allowed for use during an
# actual request. The special value of "*" allows actual requests to send any header.
annotation.w3c.headers.allowed=Host,Accept,Content-Type,Content-Length,Slug,If-Match
annotation.w3c.collection.headers.allowed=Host,Accept,Prefer,Content-Type,Content-Length,Slug,If-Match,Prefer
annotation.oa.headers.allowed=HostAccept,Content-Type,Content-Length,Slug,If-Match
annotation.oa.collection.headers.allowed=Host,Accept,Prefer,Content-Type,Content-Length,Slug,If-Match,Prefer

# Comma-separated list of response headers other than simple headers (i.e. Cache-Control,
# Content-Language, Content-Type, Expires, Last-Modified, Pragma) that an actual response might
# have and can be exposed.
annotation.w3c.headers.exposed=Content-Type,Link,ETag,Allow,Vary,Content-Length,Location
annotation.w3c.collection.headers.exposed=ETag,Link,Allow,Vary,Content-Length,Content-Location,Accept-Post,Location
annotation.oa.headers.exposed=Content-Type,Link,ETag,Allow,Vary,Content-Length,Location
annotation.oa.collection.headers.exposed=ETag,Link,Allow,Vary,Content-Length,Content-Location,Accept-Post,Location

# Whether user credentials are supported.
annotation.w3c.credentials=false
annotation.w3c.collection.credentials=false
annotation.oa.credentials=false
annotation.oa.collection.credentials=false


#####################################################
############## Authentication Settings###############
#####################################################

auth.enabled=false
auth.token.verifierType=secret
auth.token.verifierKey=
auth.token.uidProperties=sub,user_name
auth.anonReadAccess=false

# Generator to use when generating Security Group IDs
annotation.group.id.generator=com.digirati.elucidate.infrastructure.generator.impl.UUIDIDGeneratorImpl

# Generator to use when generating Security User IDs
annotation.user.id.generator=com.digirati.elucidate.infrastructure.generator.impl.UUIDIDGeneratorImpl
