<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>elucidate-converter</artifactId>
	<packaging>jar</packaging>
	<name>Elucidate Converter</name>

	<parent>
		<groupId>com.digirati.elucidate</groupId>
		<artifactId>elucidate-parent</artifactId>
		<version>1.5.2-SNAPSHOT</version>
		<relativePath>../elucidate-parent</relativePath>
	</parent>

	<build>
		<finalName>elucidate-converter</finalName>
	</build>

	<dependencies>
		<!-- Elucidate Dependencies -->
		<dependency>
			<groupId>com.digirati.elucidate</groupId>
			<artifactId>elucidate-common-lib</artifactId>
			<version>1.5.2-SNAPSHOT</version>
		</dependency>
		<!-- Apache Commons Dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>
		<!-- Jackson Dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
	</dependencies>
</project>
