<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.digirati.elucidate</groupId>
	<artifactId>elucidate-parent</artifactId>
	<version>1.4.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Elucidate Parent</name>

	<modules>
		<module>../elucidate-common-lib</module>
		<module>../elucidate-converter</module>
		<module>../elucidate-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj-version>1.8.9</aspectj-version>
		<c3p0-version>0.9.5.2</c3p0-version>
		<commons-collections-version>3.2.2</commons-collections-version>
		<commons-lang3-version>3.4</commons-lang3-version>
		<commons-io-version>2.5</commons-io-version>
		<hamcrest-version>1.3</hamcrest-version>
		<httpclient-version>4.5.2</httpclient-version>
		<jackson-version>2.7.4</jackson-version>
		<javax-servlet-api-version>3.1.0</javax-servlet-api-version>
		<javax-version-jsp-api-version>2.3.1</javax-version-jsp-api-version>
		<json-schema-validator-version>2.2.6</json-schema-validator-version>
		<jsonld-java-version>0.8.3</jsonld-java-version>
		<jstl-version>1.2</jstl-version>
		<junit-version>4.12</junit-version>
		<log4j-version>1.2.17</log4j-version>
		<mockito-version>1.10.19</mockito-version>
		<postgresql-version>9.4.1209</postgresql-version>
		<powermock-version>1.6.5</powermock-version>
		<slf4j-log4j12-version>1.7.21</slf4j-log4j12-version>
		<spring-framework-version>4.3.1.RELEASE</spring-framework-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Logging Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>${log4j-version}</version>
		</dependency>
	</dependencies>
</project>
